
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=4;
    }


    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  localhost;


        location / {
            root   "D:\Backend\DesafioBalance";
            index  index.html index.htm;
        }

        location /info/ {
            proxy_pass http://node_app;
        }

        location /api/randoms/ {
            proxy_pass 127.0.0.1:8082;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }



}
